[tox]
envlist = py{2.7,3.4,3.5,pypy,pypy3}-django{1.8,1.9,master},docs

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps =
    geoip
    geoip2
    coverage
    py2.7,pypypy: mock
    django-1.8: Django>=1.8,<1.9
    django-1.9: Django>=1.9,<1.10
    django-master: https://github.com/django/django/archive/master.tar.gz
commands = {posargs:coverage run runtests.py}

[testenv:lint]
basepython = python
deps = prospector
commands = prospector request -0

[testenv:docs]
basepython = python
whitelist_externals = make
chdir = docs/
commands = make html
